{
  "Security": {
    "SecretKey": "MC2KSE63f5pY5mZwgdrM5qXT98JH4sqQbdXq8abcdef2gr685hJF65ZY33wnrcsMB636RA8JBEetJt6TGWS6vRN7P7yCP269t6dSUHppp7C2Jj9H76qkDUymddP9wypMB65M7Q4pcgmaZfX8nrHHa7VmJtyT9urz4YYEtt8cjwnerw8HA54rjfZa6J8QJGJdVq6cTK6GB977ehH5j8Hj393WpwuCnK2Hm3z2nZ3VgdAPptNu9rjZc72wEkb5v96zp",
    "Issuer": "euroins",
    "Audience": "consumers",
    "ServiceUrl": ""
  },
  "ServiceDiscovery": {
    "Endpoints": [
      "https://dev.euroins.bg/sd"
    ],
    "PingIntervalSeconds": 300,
    "HealthEndpoint": "/health",
    "AlternativePingUrl": null,
    "InstancesRequired": 3
  }
}
