{
  "Application": {
    "AssumeDefaultVersion": true,
    "DefaultApiVersion": "1.0",
    "VersionHeaderKey": "x-api-version",
    "HealthEndpoint": "/health",
    //restriction in bytes - set to 10 MB
    "ContentLengthRestriction": 10485760
  },
  "AppSettings": {
    "Token":  "My top secrect key"
  },
  "JwtParameters": {
    "SecretKey": "MC2KSE63f5pY5mZwgdrM5qXT98JH4sqQbdXq8abcdef2gr685hJF65ZY33wnrcsMB636RA8JBEetJt6TGWS6vRN7P7yCP269t6dSUHppp7C2Jj9H76qkDUymddP9wypMB65M7Q4pcgmaZfX8nrHHa7VmJtyT9urz4YYEtt8cjwnerw8HA54rjfZa6J8QJGJdVq6cTK6GB977ehH5j8Hj393WpwuCnK2Hm3z2nZ3VgdAPptNu9rjZc72wEkb5v96zp",
    "Issuer": "euroins",
    "Audience": "consumers" 
  },
  "ConnectionStrings": {
    "TestApiDatabase": "Server=.\\ ;Database=testapi; Trusted_Connection=True;",
    "ExceptionCollector": "server=10.0.0.219;port=3050;user=exceptions;password=[3wer4e];database=exceptions",
    //ToDo vegov - change user
    "JournalCollector": "server=10.0.0.219;port=3050;user=journal;password=[3wer4e];database=journal_collector",
    "RedisCache": "10.0.0.219:6379"
  },
  "ConfigurationService": "https://dev.euroins.bg/conf/v1",
  "Metrics": {
    "URL": "http://10.0.0.219:8086",
    "Bucket": "inacs-v8",
    "Organization": "ITSoft",
    "Token": "NjEyNjU5NmI1OGU2MzBkMzg0M2NjZTEyZDAxYzg5MzNlMWYwODAzOGQ3NDQ4NTZkMTBhNDZmMDc0YmRiODJhNmQ3MjllZGE1ZjJjOTgwMTIxYmE1N2Y2NDg3Y2I2MmNiNzI0ZjQ0NWRkM2JiZjU1YTU2N2M4Mjc5MThiMTJkZmM=",
    //flush interval in seconds
    "FlushInterval": 10
  },
  "Telemetry": {
    "URL": "http://10.0.0.219:9411/api/v2/spans",
    "SourcePattern": "*",
    "IsActive": true,
    "Ratio": 1.0
  },
  "SmtpConfiguration": {
    "SmtpServer": "mail.profonika.com",
    "SmtpPort": 25,
    "SmtpUsername": "noreply@euroins.bg",
    "SmtpPassword": "rvE',mA!ThT_\\5/W",
    "EnableSSL": true
  },
  "Swagger": {
    "Documents": [
      {
        "Name": "1.0",
        "Version": "1.0"
      },
      //ToDo remove unneeded swagger version when creating a new project from Api.Starter
      {
        "Name": "2.0",
        "Version": "2.0"
      }
    ]
  },
  // Name chosen as to be different than MS Logging
  "LoggingConfig": {
    "LokiUrl": "http://10.0.0.219:3100",
    "LokiTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fffffff}-{Location}] {DefaultLevel} {RequestId} {SourceContext} {Message:lj}{NewLine}{Exception}",
    "LokiLabels": [
      "service_name",
      "deployment_type"
    ],
    "ConsoleTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fffffff}-{Location}] {DefaultLevel} {RequestId} {SourceContext} {Message:lj}{NewLine}{Exception}",
    "FileTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fffffff}-{Location}] {DefaultLevel} {RequestId} {SourceContext} {Message:lj}{NewLine}{Exception}",
    "FileName": "{0}.{1}..log",
    "IsBuffered": true,
    "StoredProcedureTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fffffff}-{Location}] {DefaultLevel} {RequestId} {Message:lj}{NewLine}{Exception}",
    "StoredProcedureName": "StoredProcedure.{0}.{1}..log",
    "IpTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fffffff}-{Location}] {DefaultLevel} {RequestId} {Message:lj}{NewLine}{Exception}",
    "IpName": "ClientIps.{0}.{1}..log",
    "RollingInterval": "Hour",
    // 180 days * 24 hours
    "RetainedFileCount": 4320,
    // Flush interval to file system in seconds
    "FlushInterval": 10,
    "WilLBlockWhenFull": true,
    "Override": [
      "Microsoft",
      "System"
    ],
    "Properties": {
      "Location": "Europe/Sofia"
    }
  },
  "Kafka": {
    "Brokers": "10.114.16.3:29092,10.114.16.4:29092,10.114.16.11:29092",
    "Debug": "protocol,broker,msg,queue"
  }
}
